services:
  ai-app:
    build: .
    ports:
      # Solo localhost (máxima seguridad local)
      - "127.0.0.1:8501:8501"

    # Variables no secretas
    environment:
      - LOCAL_BASE_URL
      - LOCAL_MODEL_NAME
      - REMOTE_BASE_URL
      - REMOTE_MODEL_NAME

    # Acceso al model runner local (host)
    extra_hosts:
      - "host.docker.internal:host-gateway"

    # --- Hardening máximo ---
    user: "10001:10001"
    read_only: true
    tmpfs:
      - /tmp
      - /home/nonroot
      - /app/.streamlit
      - /app/.cache
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    pids_limit: 256
    init: true

    # Límites de recursos
    mem_limit: 2g
    cpus: "2.0"
    
    # Restart policy
    restart: unless-stopped

    # Logging con rotación
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

    # Secrets
    secrets:
      - openrouter_api_key
      - remote_api_key
      - grok_api_key

    # Healthcheck
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8501/?healthz=1"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 10s

    depends_on:
      - llm

  llm:
    provider:
      type: model
      options:
        model: ai/qwen2.5

secrets:
  openrouter_api_key:
    file: ./secrets/openrouter_api_key.txt
  remote_api_key:
    file: ./secrets/remote_api_key.txt
  grok_api_key:
    file: ./secrets/grok_api_key.txt
